<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>IncremenTile</title>
</head>
<style>
	:root {
		--base-color: #795548;
	}

	* {
		font-family: "Arial";
	}

	body {
		background-color: #eeeeee;
	}

	.flex-container#main-flex {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-left: auto;
		margin-right: auto;
		flex-wrap: nowrap;
		align-items: flex-start;
		overflow: visible;
		padding: 5px;
	}

	.pane {
		flex-basis: auto;
		/* default value */
		word-wrap: break-word;
		background-color: #dedede;
		margin: 5px;
		padding: 10px;
	}

	.pane h1 {
		background-color: #795548;
		margin-top: 0px;
		padding: 5px;
		text-shadow: 2px 2px #533b32;
		border-bottom: 3px solid #533b32;
		font-size: 36px;
		color: #eeeeee;
		font-weight: 200;
		text-align: left;
	}

	.pane#menu {
		flex-grow: 1;
		flex-basis: 40%;
	}

	.pane#grid-pane {
		flex-basis: 100%;
	}

	.accordion {
		cursor: pointer;
		width: 100%;
		text-align: left;
		border: none;
		outline: none;
		transition: background-color 0.2s;

	}

	.accordion.main{
		background-color: #bbbbbb;
		color: #eeeeee;
		padding: 8px;
		font-size: 24px;
	}

	.accordion.main:after {
		/*content: '\02795'; /* unicode '+' */
		content: "▽";
		text-align: center;
		font-size: 20px;
		color: #eeeeee;
		float: right;
	}

	.accordion.main[open]:after {
		content: "△";
	}

	.accordion:hover {
		background-color: #aaaaaa;
	}

	.accordion[open] {
		background-color: #a4a4a4;
	}

	.accordion[open]:hover {
		background-color: #999999;
	}

	.accordion-pane {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out, padding 0.3s, border-bottom 0.2s;
	}

	.accordion-pane.main{
		background-color: #ededed;
		padding: 0px;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 2px solid #a4a4a4;
	}

	.accordion-pane[open]{
		transition: max-height 0.2s ease-in, padding 0.3s;
		max-height: 800px;
		overflow: scroll;
	}

	.accordion-pane.main[open] {
		padding: 10px;
		padding-bottom: 0px;
		border-bottom: 2px solid #dddddd;
	}

	.info-pane {
		max-height: 400px;
		background-color: #cccccc;
		padding: 5px;
		margin: 0px;
		margin-bottom: 10px;
	}

	.info-pane h2 {
		color: #eeeeee;
		font-size: 18px;
		padding: 5px;
		margin: 0px;
		border-bottom: 2px solid;
	}

	.mat-button {
		background-color: #606060;
		transition: background-color 0.2s;
		border: none;
		color: white;
		margin: 5px;
		padding: 5px 16px;
		text-align: center;
		text-decoration: none;
		box-sizing: border-box;
		display: inline-block;
		font-size: 16px;
	}

	.mat-button:focus, .mat-button:hover {
		background-color: #c16969;
	}

	.mat-button[useable=true] {
		background-color: #138b20;
	}

	.mat-button[open] {
		margin: 0px;
	}

	.mat-button[useable=true]:hover {
		background-color: #2cd023;
	}

	.mat-abutton {
		font-size: 18px;
		padding: 5px;
		margin: 0px;
	}

	.mat-stats {
		padding-top: 5px;
	}

	progress[value]{
		-webkit-appearance: none;
		appearance: none;
		height: 20px;
		margin-bottom: -1px;
		float: right;
	}

	progress[value]::-webkit-progress-bar{
		background-color: #eeeeee;
		border: 2px solid #bbbbbb;
	}

	progress[value]::-webkit-progress-value{
		background-color: #99aaee;
	}

	canvas {
		display: block;
		border: 3px solid #aaaaaa;
		padding: 0;
		margin: auto;
		user-select: none;
	}

	@keyframes glowbox {
	    0% {box-shadow: 0px 0px 2px #00b934;}
	    100% {box-shadow: 0px 0px 24px #00ff0a;}
	}

	*[new]{
		animation-name: glowbox;
    animation-duration: 0.5s;
		animation-timing-function: ease-in;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		border: 2px solid #00b934 !important;
	}
</style>

<body>
	<div class="flex-container" id="main-flex">
		<div class="pane menu-pane" id="menu">
			<h1>Info</h1>
			<button class="accordion main">Materials</button>
			<div class="accordion-pane main" id="list-materials">
			</div>
			<button class="accordion main">Achievements</button>
			<div class="accordion-pane main" id="list-achievements">
				<progress value="10" max="100"></progress>
			</div>
		</div>

		<div class="pane" id="grid-pane">
			<h1>Grid</h1>
			<canvas id="grid-canvas" width=100 height=100></canvas>
		</div>
	</div>
	<!-- -->
	<script src="/Users/default/Google Drive/non-school stuff/Root/IncremenTile/TileGame.js" type="text/javascript"></script>
</body>

</html>